
#开发环境
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/drmtrading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://139.155.82.188:3306/drmtrading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://94.191.115.200:3306/drmtrading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#自定义属性
drmPath=D:/demo-images

#配置静态资源路径
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${drmPath}
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${drmPath}


#logging.level.com.example.loan.service=INFO
#logging.file.name=${drmPath}/logs/20200422.log

